# android

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/hemoptysisheart/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hemoptysisheart/android/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/github/hemoptysisheart/android/app/: AndroidApplication.kt
app/src/main/java/com/github/hemoptysisheart/android/app/activity/: LauncherActivity.kt  MainActivity.kt  TutorialActivity.kt
app/src/main/java/com/github/hemoptysisheart/android/app/configuration/: AppModuleConfiguration.kt
app/src/main/java/com/github/hemoptysisheart/android/app/ui/compose/main/: BottomNavigation.kt  BottomNavigationButton.kt  Main.kt  MainContent1.kt  MainContent2.kt  MainContent3.kt  PreferenceItem.kt
app/src/main/java/com/github/hemoptysisheart/android/app/ui/compose/tutorial/: Step1.kt  Step2.kt  Step3.kt
app/src/main/java/com/github/hemoptysisheart/android/app/ui/theme/: Type.kt
app/src/main/java/com/github/hemoptysisheart/android/app/viewmodel/: TutorialPrefViewModel.kt
app/src/main/java/com/github/hemoptysisheart/android/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/hemoptysisheart/android/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/hemoptysisheart/core/configuration/: CoreModuleConfiguration.kt
core/src/main/java/com/github/hemoptysisheart/core/model/: PreferencesModel.kt  TutorialPrefModel.kt
domain/src/main/java/com/github/hemoptysisheart/domain/preferences/: Preferences.kt  TutorialPref.kt
gradle/wrapper/: gradle-wrapper.properties
util/src/main/java/com/github/hemoptysisheart/util/: Logger.kt
