plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 31
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':util')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.dagger:hilt-android:2.43.2'

    kapt 'com.google.dagger:hilt-android-compiler:2.43.2'

    testImplementation 'com.google.dagger:hilt-android-testing:2.43.2'
    testImplementation 'junit:junit:4.13.2'

    kaptTest 'com.google.dagger:hilt-android-compiler:2.43.2'
}