plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.github.hemoptysisheart.android"
        minSdk 31
        targetSdk 32
        versionCode 1
        versionName '0.0.1'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion COMPOSE_VERSION
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain')
    implementation project(':util')

    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.navigation:navigation-compose:2.5.1'
    implementation "androidx.compose.material:material:$COMPOSE_VERSION"
    implementation "androidx.compose.ui:ui:$COMPOSE_VERSION"
    implementation "androidx.compose.ui:ui-tooling-preview:$COMPOSE_VERSION"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'com.google.dagger:hilt-android:2.43.2'

    kapt 'com.google.dagger:hilt-android-compiler:2.43.2'

    debugImplementation "androidx.compose.ui:ui-test-manifest:$COMPOSE_VERSION"
    debugImplementation "androidx.compose.ui:ui-tooling:$COMPOSE_VERSION"

    testImplementation 'com.google.dagger:hilt-android-testing:2.43.2'
    testImplementation 'junit:junit:4.13.2'

    kaptTest 'com.google.dagger:hilt-android-compiler:2.43.2'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$COMPOSE_VERSION"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.43.2'
}

kapt {
    correctErrorTypes true
}
